upstream airbnb_backend {
    server backend:8000;
}

upstream daphne_server {
    server daphne:8002;
}
server {
    listen 80;

    location / {
        proxy_pass http://airbnb_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /media/ {
        alias /usr/src/airbnb-backend/media/;
    }

    location ~^/ws/ {
        proxy_pass http://daphne_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    } 
}